<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script type="importmap">
            {
                "imports": {
                    "@material/web/": "https://esm.run/@material/web/"
                }
            }
        </script>
        <script type="module">
            import '@material/web/all.js';
            import {styles as typescaleStyles} from '@material/web/typography/md-typescale-styles.js';
            document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
        </script>
        <style>
            :root {
                --md-sys-color-primary: rgb(4,159,161);
                --md-sys-color-on-primary: white;
                --md-sys-color-secondary-container: rgb(4,159,161);
                --md-sys-color-on-secondary-container: white;
                --md-sys-color-surface-container-high: rgb(245,255,255);
                --md-sys-color-surface-container-highest: rgb(215,255,255);
                --md-sys-color-surface-container: rgb(215,255,255);
                --md-sys-color-surface: rgb(215,255,255);
                --md-sys-color-on-surface: black;
                --md-sys-color-outline: black;
            }
            .field {
                width: 100%;
            }
            .desc {
                margin-top: 10px;
                resize: none;
            }
            .field .desc md-select-option {
                background-color: green;
            }
        </style>
        <title>Register for Vyzon</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <md-dialog open onclose="event.preventDefault()">
            <div slot="headline">Register</div>
            <form slot="content" id="loginForm" onsubmit="event.preventDefault(); loginAttempt(); return false">
                <md-outlined-text-field
                    type="username"
                    class="field"
                    label="Username"
                    required
                    pattern="[a-z0-9]+"
                    minlength="2"
                    maxlength="20"
                    id="username"
                    error-text="Please enter a valid username">
                </md-outlined-text-field>
                <md-outlined-text-field
                    type="password"
                    class="field"
                    label="Password"
                    required
                    pattern="^\S*$"
                    minlength="8"
                    maxlength="20"
                    id="password"
                    error-text="Please enter a valid password">
                </md-outlined-text-field>
                <md-outlined-text-field
                    type="password"
                    class="field"
                    label="Confirm Password"
                    required
                    id="confirm_password">
                </md-outlined-text-field>
                <div slot="content">Username must be at least 2 characters, no more than 20 characters, only contain letters and numbers, and must be lowercase.</div>
                <div slot="content">Password must be at least 8 characters, no more than 30 characters, and can't contain spaces.</div>
                <div slot="content" id="status"></div>
            </form>
            <div slot="actions">
                <a href="/login.html"><md-text-button value="cancel">Login</md-text-button></a>
                <md-filled-button form="loginForm" type="submit">Register</md-filled-button>
            </div>
          </md-dialog>
    </body>
    <script>
        function signUp(username, password, callback) {
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "https://api.vyzon.app/account/signup", false);
                xhr.setRequestHeader("Username", username);
                xhr.setRequestHeader("Password", password);
                xhr.onload = function () {
                    callback(xhr.status);
                }
                xhr.send();
            }
        function loginAttempt() {
            if (document.getElementById("password").value === document.getElementById("confirm_password").value) {
                signUp(document.getElementById('username').value,document.getElementById('password').value,function (statuscode) {
                    if (statuscode == 200) {
                        localStorage.setItem("username", document.getElementById('username').value);
                        localStorage.setItem("password", document.getElementById('password').value);
                        location = "/"
                    } else if (statuscode == 409) {
                        document.getElementById("status").textContent = "User already exists.";
                    } else if (statuscode == 500) {
                        document.getElementById("status").textContent = "Internal Server Error.";
                    }
                })
            } else {
                document.getElementById("remind").textContent = "Passwords do not match.";
            }
        }

    </script>
    <script src="/assets/script/loginscript.js"></script>
</html>