/* Accent: rgb(151,251,252) */
/* Lighter: rgb(180,249,250) */
/* Darker: rgb(44,199,201) */
/* Darkest: rgb(4,159,161) */

body, html {
    margin: 0;
    padding: 0;
    background: rgba(245,245,245);
}
:root {
    --md-sys-color-primary: rgb(4,159,161);
    --md-sys-color-on-primary: white;
    --md-sys-color-on-primary-container: white;
    --md-sys-color-secondary-container: rgb(4,159,161);
    --md-sys-color-on-secondary-container: white;
    --md-sys-color-surface-container-high: rgb(245,255,255);
    --md-sys-color-surface-container-highest: rgb(215,255,255);
    --md-sys-color-surface-container: rgb(215,255,255);
    --md-sys-color-surface: rgb(215,255,255);
    --md-sys-color-on-surface: black;
    --md-sys-color-outline: black;
    --md-sys-color-tertiary-container: black;
}
md-icon {
    font-family: 'Material Symbols Rounded';
}
.content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    bottom: 0;
    right: 0;
    width: calc(100% - 40px);
    height: calc(100% - 100px);
    padding: 20px;
}
.tasks {
    width: 100%;
    max-width: 700px;
    max-height: 500px;
    aspect-ratio: 7 / 5;
    background: rgb(255,255,255);
    border-radius: 20px;
    transition: all 0.3s;
    outline: 1px solid rgb(200,200,200);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.task {
    padding: 15px;
    border-bottom: 1px solid rgb(200,200,200);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc(100% - 30px);
}
.task md-radio {
    margin-right: 15px;
}
.task label {
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 400;
    color: rgb(0,0,0);
}
.task .descript {
    margin-top: 10px;
    font-family: 'Roboto';
    font-size: 13px;
    font-weight: 400;
    color: rgb(75,75,75);
}
.addbtn {
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.topmenu {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(255,255,255);
    height: 60px;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid rgb(200,200,200);
}
.menubtn {
    margin-right: 5px;
    --md-outlined-icon-button-container-height: 50px;
    --md-outlined-icon-button-container-width: 50px;
    --md-outlined-icon-button-icon-size: 25px;
    --md-sys-color-outline: transparent;
}
.menutitle {
    font-family: 'Roboto';
    font-size: 26px;
    margin: 0;
    font-weight: 400;
    color: rgb(75,75,75);
    margin-left: 15px;
    margin-right: auto;
    display: flex;
    align-items: start;
}
.beta {
    font-size: 15px;
    margin-left: 3px;
    background: -webkit-linear-gradient(75deg, #ff00dd, #5d00ff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
}
.field {
    width: 100%;
}
.desc {
    margin-top: 10px;
    resize: none;
}
.field .desc md-select-option {
    background-color: green;
}
.notasks {
    font-family: 'Roboto';
    color: rgb(100,100,100);
    font-size: 15px;
    margin-top: 10px;
    display: none;
}
#acc-anchor {
    margin-right: 10px;
}
#acc-anchor md-icon {
    font-size: 25px;
}

/* Mobile */
@media (max-width: 700px) {
    body, html {
        background: white;
    }
    .topmenu {
        border-bottom: 1px solid rgb(200,200,200);
    }
    .content {
        width: 100%;
        height: calc(100% - 60px);
        padding: 0px;
    }
    .tasks {
        max-width: 100%;
        max-height: 100%;
        outline: none;
        background: transparent;
    }
    .notasks {
        margin-top: 10px;
    }
    .addbtn {
        bottom: 40px;
        right: 10px;
    }
}